FROM node:20-alpine

WORKDIR /app

# 1. Copiamos los archivos de dependencias y la estructura de Prisma
COPY package*.json ./
COPY prisma ./prisma/

# 2. Instalamos solo dependencias de producción y generamos el cliente de Prisma
RUN npm ci --omit=dev
RUN npx prisma generate

# 3. Copiamos todo el frontend compilado
COPY dist ./dist

# 4. Copiamos EXCLUSIVAMENTE nuestro backend ofuscado (seguro)
COPY dist-onpremise/server.bin.js ./server.js

# 5. Configuramos variables de entorno por defecto
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# 6. El contenedor arranca ejecutando el código ofuscado
CMD ["node", "server.js"]
